<!DOCTYPE HTML>
<html>

<head>
    <meta chasrset="UTF-8">
    <title>Productoss.pe</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="">Inicio</a>
            <a href="">Acerca de</a>
            <a href="">Portafolio</a>
            <a href="">Servicios</a>
            <a href="">Contacto</a>
        </nav>

        <section class="textos-header">
            <h1>Potencia tus ventas</h1>
            <h2>Con una pagina web potente</h2>
        </section>

        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-0.27,9.38 C149.99,150.00 420.14,-44.89 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
        <main></main>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestros productos</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="imagenes/img1.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos</h3>
<<<<<<< HEAD
                    <p>Enfocados en el bienestar general ,estamos abastecidos con los mejores medicamentos del mercado</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Con el mejor staff y distribuidores.</p>
=======
                    <p>Enfocados en el bienestar general ,estamos abastecidos con los mejores medicamentos del mercad</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Intentando aprte 2</p>
>>>>>>> 1-cambiar-primer-parrafo-del-pagina

                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                <div class="imagen-port">
                    <img src="imagenes/img2.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono.jpg" alt="">
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/img2.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono.jpg" alt="">
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/img2.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono.jpg" alt="">
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/img2.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono.jpg" alt="">
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/img2.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono.jpg" alt="">
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/img2.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono.jpg" alt="">
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/img2.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono.jpg" alt="">
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/img2.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, dicta.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, dicta.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="t
                itulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="imagenes/img1.jpg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto quasi perferendis quod
                            laudantium beatae quos amet qui numquam! Aut eius minima deserunt magnam. In unde aperiam
                            expedita modi exercitationem.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imagenes/img1.jpg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto quasi perferendis quod
                            laudantium beatae quos amet qui numquam! Aut eius minima deserunt magnam. In unde aperiam
                            expedita modi exercitationem.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imagenes/img1.jpg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto quasi perferendis quod
                            laudantium beatae quos amet qui numquam! Aut eius minima deserunt magnam. In unde aperiam
                            expedita modi exercitationem.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>78541213</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Av Peru</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy;Diego Silva</h2>
    </footer>

</body>

</html>